LOG_LEVEL="DEBUG"
OPENAI_API_KEY="xx"
PORCUPINE_KEY="xx"
LANGUAGE="en"
TOKENIZERS_PARALLELISM="false"
GOOGLE_APPLICATION_CREDENTIALS="./google_credentials.json"
HOME_ASSISTANT_KEY="xx"
HOME_ASSISTANT_ADDRESS="http://xx.xx.xx.xx:xx"
